parameters:
- name: SignType

steps:
- task: MicroBuildSigningPlugin@2
  inputs:
    signType: ${{ parameters.SignType }}
    zipSources: false
    version: '1.1.312-gf0d899cd08'
    feedSource: 'https://pkgs.dev.azure.com/devdiv-test/_packaging/b2f739af-dbd1-43a8-b68c-e319a274ebda/nuget/v2/'
  displayName: Install MicroBuild Signing Plugin
