parameters:
- name: SignType

steps:
- task: MicroBuildSigningPlugin@2
  inputs:
    signType: ${{ parameters.SignType }}
    zipSources: false
    version: '1.1.312-gf0d899cd08'
    feedSource: 'https://devdiv.pkgs.visualstudio.com/DefaultCollection/_packaging/MicroBuildToolset/nuget/v3/index.json'
  displayName: Install MicroBuild Signing Plugin
