parameters:
- name: SignType

steps:
- task: MicroBuildSigningPlugin@2
  inputs:
    signType: ${{ parameters.SignType }}
    zipSources: false
    version: '1.1.312-gf0d899cd08'
  displayName: Install MicroBuild Signing Plugin
